SECRET_KEY=django-insecure-+3!+#0b(s&0p6kikw3v1x404zqk$@y%rrg4oa#3lwa0b9*7u$f
DEBUG=True
# USEDEBUGDB=True
# EMAIL_HOST_USER= 
# EMAIL_HOST_PASSWORD=
# DBNAME=
# DBPASSWORD=
# DBUSER=
# DBHOST=
# DBPORT=